NEXT_PUBLIC_API_BASE_URL=https://oe0r4wp18c.execute-api.eu-north-1.amazonaws.com
COGNITO_REGION=eu-north-1
COGNITO_USER_POOL_ID=eu-north-1_cfvooi
COGNITO_CLIENT_ID=7jecopbujghj1lkcqvstsolll1
COGNITO_DOMAIN=https://eu-north-12xz9dqe00.auth.eu-north-1.amazoncognito.com
COGNITO_REDIRECT_URI=http://localhost:3000/auth/callback
COGNITO_LOGOUT_URI=http://localhost:3000
